<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo List</title>
  </head>
  <body>
    <div class="all-tasks">
      <h2 class="Projects">My Projects</h2>
      <ul class="projects">
        <li class="Default"></li>
        <li>Work</li>
        <li>School</li>
        <li>Leisure</li>
      </ul>
      <form action="">
        <input type="text" class="new list" />
      </form>
    </div>

    <div class="todo-list"></div>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
